<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="description" content="welcome to my Kakao clone" />
  <meta name="author" content="2hyeonseung" />
  <head>
    <link href="styles.css" rel="stylesheet" />
    <title>the Title</title>
  </head>
  <body>
    <h1>This is my big Title</h1>
    <section>This is an important section</section>
    <article>whatthe?</article>
    <header>this ones are different</header>
    <header>sementic tag has meaning</header>
    <br />
    <div>Whatever theses are boxes like boxes</div>
    <span>container for the text</span>
    <div>Non sementic tag has no meaning itself.</div>
    <h6>얘는 작은 제목임</h6>

    <a href="morningcoding.tistory.com">모닝코딩고고 </a>
    <style>
      h6 {
        background-color: red;
      }
    </style>

    <section>
      <header>
        <h1>Title of Section</h1>
      </header>
    </section>
    <article>
      <div>
        <header id="headerNumberOne" class="defaultHeader">
          Title of the unknown containers
        </header>
      </div>
    </article>
  </body>
</html>
